{
    "name": "@virustotal/vt-augment",
    "version": "1.2.0",
    "description": "Client library that wraps common patterns when interact with the Virustotal Augment product",
    "keywords": [
        "virustotal",
        "malware",
        "vt-augment"
    ],
    "homepage": "https://github.com/VirusTotal/vt-augment",
    "repository": {
        "type": "git",
        "url": "https://github.com/VirusTotal/vt-augment"
    },
    "bugs": {
        "url": "https://github.com/VirusTotal/vt-augment/issues"
    },
    "main": "./dist/bundle/vt-augment.js",
    "module": "./dist/index.js",
    "jsnext:main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "start": "npm run build && npm run test",
        "lint": "tslint -p tsconfig.json -t codeFrame",
        "fix": "tslint --fix -p tsconfig.json -t codeFrame",
        "prebuild": "rimraf dist && npm run lint",
        "build": "tsc -p . && rollup -c && rollup -c --format esm -o dist/bundle/vt-augment.esm.js",
        "test": "concurrently --success first -k jest"
    },
    "author": "",
    "license": "",
    "devDependencies": {
        "@google-cloud/storage": "^5.0.1",
        "@rollup/plugin-commonjs": "^13.0.0",
        "@types/form-data": "^2.5.0",
        "@types/jest": "^25.2.1",
        "@types/node": "^13.11.0",
        "concurrently": "^5.1.0",
        "jest": "^25.2.7",
        "minimist": "^1.2.5",
        "rimraf": "^3.0.2",
        "rollup": "^2.3.3",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-terser": "^5.3.0",
        "rollup-plugin-typescript": "^1.0.1",
        "ts-jest": "^25.3.1",
        "tslib": "^1.11.1",
        "tslint": "^6.1.1",
        "typescript": "^3.8.3"
    },
    "jest": {
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        },
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json"
        ],
        "globals": {
            "ts-jest": {
                "tsConfig": "test/tsconfig.tests.json"
            }
        }
    },
    "dependencies": {
        "lscache": "^1.3.0"
    }
}
